<!DOCTYPE html>
<html>

  <head>
	 <title>Alexandre's profile</title> 
	 <meta name='description' content="This profile is the profile of Alexandre"> 
	 <meta charset="UTF-8">
	 <link rel="preconnect" href="https://fonts.googleapis.com"> 
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
   <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
	 <script src="https://kit.fontawesome.com/b1629f93d6.js" crossorigin="anonymous"></script>
	 <link rel="stylesheet" href="style.css ">
  </head>

  <body>


     <div class="container">
				<div class="card-white" id="introduction">
			  	<h1>Hello I'm Alexandre Desjardin 
			    </h1>
			  	<img class="profil-image" src="images/DAle.jpeg"  alt="Alexandre Desjardin">
			  	<p>
			  	</p>
			  	<a href="https://www.ieseg.fr" target="_blank" class="btn-blue">You can discover my school </a>
				</div>
				<div class="card-white">
				  	<h2>Golf</h2>
				  	<p>I love golf, this is a real passion for me. I began to practice golf when I was a child, with my parents, and now I’m playing it at a nice level, I like the fact that golf is a sport where you can have fun with your friends and be very competitive and play every time in the year. 
				  	</p>
				</div> 	
				<div class="card-white">
				  	<h2>Football</h2>
				  	<p>I like a lot football, football is a sport that I felle in love with when my dad brang me to the “parc des princes” which is the stadium of Paris saint Germain, my favourite team, that I support, I practice a bit with my friends, but what I do the most is supporting my team.
				   </p>
				</div>
				<div class="card-white">
				  	<h2>Create Project</h2>
				  	<p>Something that I really like is creating projects, I am an curious person and I like to discover other universe and creating projects and try to make something great out of nothing. When I create something I meet new peoples, new cultures and when it’s done, I am proud of me.
				  	</p>
				</div>
				<div class="card-white">
				  	<h2>Skiing</h2>
				  	<p>Skiing is something that I discovered in the last 3 years and I am now addicted to it. I go to “Avoriaz” every year with a friend and his family and I love skiing late at night when there is nobody on the slopes, and I also like the mountain food, like raclette, and partying all night 

				  	</p>
				</div>
				<div class="card-white">
				  	<h2>Follow me on my social networks</h2>

				  	<ul class="list-inline">
				  		<li>
				  			<a href="https://www.instagram.com/alex.dsj_/"target=_blank class="Instagram">
				  			  <i class="fab fa-instagram"></i>
				  			</a>
				  		</li>
				  		<li> 
				  			<a href="www.linkedin.com/in/adesjardin6"target=_blank>
				  				<i class="fab fa-linkedin"></i>
				  			</a>
				  		</li> 
				  		<li>
				  			<a href="https://www.facebook.com/profile.php?id=61551089814594">
				  			 <i class="fab fa-facebook"></i>
				  			</a>
				  		</li>
				  	</ul>
				</div>
     </div>
  </body>
</html>
